{
  "name": "worldview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "extract": "node scripts/extract.mjs",
    "secret:set": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/secret.ps1 -Set",
    "secret:clear": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/secret.ps1 -Clear"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12",
    "openai": "^6.42.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.5.4",
    "vite": "^8.0.16"
  }
}
